<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post"  action="/Lab3.2WebProject/RegistrationServlet">
Firstname:<input type="text" name="fname" value=""><br>
Lastname:<input type="text" name="lname" value=""><br>
Password:<input type="password" name="pawd" value=""><br>
Gender:<input type="radio" name="gender" value="m">Male
<input type="radio" name="gender" value="f">Female<br>
Select skill:
<input type="checkbox"  name="skill" value="Java">Java
<input type="checkbox"  name="skill" value=".Net">.Net
<input type="checkbox"  name="skill" value="Testing">Testing
<input type="checkbox" name="skill" value="Mainframe">Mainframe<br>
Select City:<select name="city">
<option >select</option>
<option value="Pune" >Pune</option>
<option value="Mumbai" >Mumbai</option>
<option value="Delhi" >Delhi</option>
</select><br>
<input type="submit" value="Register">
<input type="reset" value="Clear">
</form>
</body>
</html>